<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>MIP 交互组件示例</title>
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="canonical" href="https://static.xuexb.com/mip-login-app">
    <style>
        .wrap {
            text-align: center;
        }
        .like {
            display: inline-block;
            padding: 0 20px;
            height: 30px;
            line-height: 30px;
            border: 1px solid  #09f;
            text-align: center;
            margin-top: 30px;
            cursor: pointer;
            border-radius: 5px;
        }
        .like:hover {
            background-color: #f0f0f0;
        }
        ul {
            list-style: inside;
            margin-left: 10px;
        }
        a {
            text-decoration: underline;
        }

        .love span {
            display: none;
        }
        .love[is-like="false"] .no,
        .love .no {
            display: inline;
        }
        .love[is-like="true"] .no {
            display: none;
        }
        .love[is-like="true"] .ok {
            display: inline;
        }
    </style>
    <noscript>
        <style mip-officialrelease>
            body {
                -webkit-animation: none;
                   -moz-animation: none;
                    -ms-animation: none;
                        animation: none;
            }
        </style>
    </noscript>
</head>
<body>
    <h1>MIP 交互组件示例</h1>
    <ul>
        <li>未登录状态下点击选会跳转到登录页，登录成功会返回当前页面。
        <li>已登录状态下点击赞会判断是否赞过，没有则可以+1</li>
        <li>点赞的数据存放在服务端的缓存中</li>
        <li>每个用户名只能点一次赞</li>
        <li>每个用户只能喜欢一次</li>
        <li>访问量每次刷新都会+1</li>
    </ul>
    <div class="wrap">
        <mip-xuexb-like
            class="like"
            data-login-url="login.html?r=10"
            data-get-url="https://static.xuexb.com/mip-login-app/api/get.like.json?id=1"
            data-set-url="https://static.xuexb.com/mip-login-app/api/set.like.json?id=1">
            赞
            <span show-count>loading...</span>
        </mip-xuexb-like>
        <mip-xuexb-like
            class="like love"
            data-login-url="login.html?r=10"
            data-get-url="https://static.xuexb.com/mip-login-app/api/get.love.json?id=1"
            data-set-url="https://static.xuexb.com/mip-login-app/api/set.love.json?id=1">
            <span class="no">喜欢</span>
            <span class="ok">已喜欢</span>
        </mip-xuexb-like>
        <mip-xuexb-like
            class="like"
            data-login-url="login.html?r=10"
            data-get-url="https://static.xuexb.com/mip-login-app/api/get.count.json?id=1">
            <span>当前访问量：</span>
            <span show-count>loading...</span>
        </mip-xuexb-like>
        <a href="https://static.xuexb.com/mip-login-app/api/exit.json" class="like">退出</a>
    </div>
    <ul>
        <li>
            源站链接： <a href="https://static.xuexb.com/mip-login-app/">https://static.xuexb.com/mip-login-app/</a>
        </li>
        <li>
            MIP-Cache 链接： <a href="http://static-xuexb-com.mipcdn.com/c/s/static.xuexb.com/mip-login-app/?r=10">http://static-xuexb-com.mipcdn.com/c/s/static.xuexb.com/mip-login-app/</a>
        </li>
    </ul>
    <script src="https://c.mipcdn.com/static/v1/mip.js"></script>
    <script src="https://c.mipcdn.com/extensions/platform/v1/mip-xuexb-like/mip-xuexb-like.js"></script>
</body>
</html>
